info face="HandelGothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="handel.png"
chars count=95
char id=32   x=250   y=115   width=5     height=5     xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=0     y=120   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=113   y=138   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=123   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=202   y=0     width=26    height=22    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=25    y=28    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=136   y=138   width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=36    y=0     width=14    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=21    y=0     width=14    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=100   y=138   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=15    y=139   width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=126   y=138   width=9     height=11    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=157   y=138   width=11    height=8     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=188   y=135   width=8     height=7     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=205   y=69    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=165   y=24    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=234   y=92    width=8     height=22    xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=84    y=74    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=236   y=46    width=19    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=188   y=23    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=152   y=48    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=233   y=23    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=173   y=47    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=96    y=28    width=22    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=66    y=51    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=34    y=138   width=8     height=14    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=9     y=120   width=9     height=18    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=178   y=94    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=62    y=138   width=18    height=12    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=225   y=69    width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=42    y=74    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=119   y=28    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=0     y=28    width=24    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=88    y=51    width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=125   y=74    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=0     y=51    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=145   y=74    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=165   y=71    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=21    y=74    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=185   y=70    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=243   y=69    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=0     y=97    width=17    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=194   y=46    width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=144   y=97    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=143   y=0     width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=215   y=46    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=142   y=25    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=0     y=74    width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=49    y=28    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=44    y=51    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=22    y=51    width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=131   y=51    width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=110   y=51    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=229   y=0     width=24    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=168   y=0     width=33    height=22    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=211   y=23    width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=73    y=28    width=22    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=63    y=74    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=105   y=74    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=77    y=0     width=12    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=43    y=138   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=169   y=138   width=18    height=7     xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=145   y=138   width=11    height=8     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=164   y=120   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=18    y=97    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=199   y=116   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=36    y=97    width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=233   y=115   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=195   y=93    width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=108   y=97    width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=54    y=97    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=225   y=92    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=90    y=0     width=11    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=72    y=97    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=243   y=92    width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=19    y=120   width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=182   y=117   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=89    y=120   width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=90    y=97    width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=126   y=97    width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=0     y=143   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=146   y=120   width=17    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=210   y=92    width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=216   y=115   width=16    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=69    y=120   width=19    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=44    y=120   width=24    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=108   y=120   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=161   y=97    width=16    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=127   y=120   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=64    y=0     width=12    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=114   y=0     width=8     height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=102   y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=81    y=138   width=18    height=12    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
kernings count=219
kerning first=49  second=44  amount=-3  
kerning first=55  second=44  amount=-4  
kerning first=70  second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=107 second=45  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=84  second=45  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=121 second=45  amount=1   
kerning first=86  second=45  amount=-1  
kerning first=70  second=45  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=55  second=46  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=49  second=48  amount=-3  
kerning first=51  second=49  amount=-4  
kerning first=52  second=49  amount=-3  
kerning first=53  second=49  amount=-3  
kerning first=54  second=49  amount=-3  
kerning first=44  second=49  amount=-3  
kerning first=46  second=49  amount=-3  
kerning first=55  second=49  amount=-4  
kerning first=56  second=49  amount=-3  
kerning first=57  second=49  amount=-3  
kerning first=48  second=49  amount=-3  
kerning first=49  second=49  amount=-6  
kerning first=50  second=49  amount=-3  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-4  
kerning first=55  second=52  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=49  second=52  amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=49  second=53  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=49  second=54  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=49  second=55  amount=-4  
kerning first=57  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=119 second=58  amount=1   
kerning first=116 second=58  amount=1   
kerning first=121 second=58  amount=1   
kerning first=55  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=119 second=59  amount=1   
kerning first=84  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=89  second=59  amount=-2  
kerning first=116 second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=1   
kerning first=75  second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=65  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=84  second=87  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=102 second=106 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=65  second=111 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=65  second=121 amount=-1  
