info face="Segoe WP" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe48-white_0.png"
chars count=95
char id=32   x=254   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=247   y=84    width=5     height=26    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=204   y=131   width=9     height=9     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=67    y=116   width=20    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=16    y=0     width=15    height=33    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=227   y=0     width=28    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=25    y=34    width=24    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=39   x=251   y=111   width=4     height=9     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=52    y=0     width=9     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=32    y=0     width=9     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=165   y=133   width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=43   x=129   y=135   width=17    height=17    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=44   x=197   y=133   width=6     height=10    xoffset=0     yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=65    y=164   width=10    height=3     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=242   y=131   width=5     height=5     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=146   y=0     width=15    height=30    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=147   y=31    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=56    y=117   width=10    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=214   y=84    width=16    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=34    y=62    width=15    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=84    y=88    width=19    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=53   x=231   y=84    width=15    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=165   y=31    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=162   y=86    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=111   y=31    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=129   y=31    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=89    y=140   width=5     height=19    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=100   y=115   width=6     height=24    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=112   y=135   width=16    height=18    xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=61   x=179   y=133   width=17    height=10    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=62   x=95    y=140   width=16    height=18    xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=63   x=50    y=61    width=13    height=27    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=88    y=0     width=29    height=30    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=161   y=59    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=180   y=86    width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=72    y=33    width=19    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=207   y=57    width=21    height=26    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=0     y=121   width=14    height=26    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=15    y=121   width=14    height=26    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=50    y=33    width=21    height=27    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=63    y=89    width=20    height=26    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=73   x=251   y=56    width=4     height=26    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=45    y=117   width=10    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=124   y=86    width=18    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=30    y=121   width=14    height=26    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=110   y=59    width=26    height=26    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=229   y=57    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=0     y=38    width=24    height=27    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=197   y=84    width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=118   y=0     width=27    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=104   y=88    width=19    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=83   x=0     y=66    width=16    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=143   y=86    width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=42    y=90    width=20    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=137   y=59    width=23    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=75    y=61    width=34    height=26    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=88   x=185   y=57    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=21    y=94    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=0     y=94    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=72    y=0     width=7     height=32    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=162   y=0     width=15    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=80    y=0     width=7     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=147   y=133   width=17    height=16    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=49    y=164   width=15    height=3     xoffset=0     yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=214   y=131   width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=17    y=148   width=15    height=19    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=196   y=0     width=17    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=49    y=144   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=178   y=0     width=17    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=0     y=148   width=16    height=19    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=214   y=0     width=12    height=28    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=183   y=29    width=17    height=27    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=17    y=66    width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=64    y=61    width=5     height=27    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=5     y=0     width=10    height=35    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=237   y=28    width=16    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=70    y=61    width=4     height=27    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=107   y=115   width=26    height=19    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=110  x=217   y=111   width=16    height=19    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=111  x=180   y=113   width=18    height=19    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=201   y=29    width=17    height=27    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=219   y=29    width=17    height=27    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=78    y=141   width=10    height=19    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=115  x=64    y=144   width=13    height=19    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=88    y=115   width=11    height=24    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=234   y=111   width=16    height=19    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=118  x=161   y=113   width=18    height=19    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=134   y=113   width=26    height=19    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=199   y=111   width=17    height=19    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=121  x=92    y=31    width=18    height=27    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=33    y=148   width=15    height=19    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=42    y=0     width=9     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=37    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=62    y=0     width=9     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=223   y=131   width=18    height=6     xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
