info face="Segoe WP Light" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe28-white_0.png"
chars count=95
char id=32   x=3     y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=15    y=55    width=3     height=16    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=16    y=119   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=37    y=87    width=12    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=3     y=0     width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=11    y=21    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=44    y=20    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=22    y=119   width=2     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=21    y=0     width=6     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=41    y=0     width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=117   y=97    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=96    y=98    width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=11    y=119   width=4     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=57    y=113   width=7     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=42    y=115   width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=68    y=0     width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=0     y=41    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=121   y=18    width=6     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=85    y=69    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=96    y=35    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=0     y=75    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=76    y=36    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=11    y=38    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=96    y=69    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=55    y=37    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=44    y=37    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=117   y=84    width=3     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=50    y=86    width=4     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=85    y=98    width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=0     y=119   width=10    height=6     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=74    y=99    width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=116   y=35    width=8     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=78    y=0     width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=55    y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=63    y=70    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=59    y=19    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=83    y=53    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=118   y=68    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=20    y=91    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=72    y=19    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=13    y=75    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=125   y=35    width=2     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=8     y=58    width=6     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=74    y=69    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=11    y=91    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=39    y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=110   y=52    width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=28    y=20    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=0     y=91    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=97    y=0     width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=107   y=68    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=106   y=35    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=39    y=70    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=97    y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=69    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=19    y=55    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=26    y=71    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=51    y=70    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=97    y=52    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=53    y=0     width=4     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=58    y=0     width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=47    y=0     width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=107   y=98    width=9     height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=46    y=114   width=10    height=2     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=25    y=119   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=89    y=85    width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=0     y=23    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=99    y=85    width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=113   y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=78    y=85    width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=0     y=58    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=109   y=18    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=86    y=35    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=123   y=52    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=7     height=20    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=66    y=36    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=125   y=0     width=2     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=107   width=15    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=54    y=101   width=9     height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=55    y=86    width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=33    y=37    width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=85    y=18    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=121   y=84    width=6     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=109   y=84    width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=29    y=87    width=7     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=67    y=86    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=32    y=103   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=16    y=107   width=15    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=64    y=99    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=22    y=38    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=43    y=102   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=28    y=0     width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=35    y=0     width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=31    y=119   width=10    height=3     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
