info face="Droid Sans Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tinyfont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=16     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=213   x=11     y=0     width=10     height=16     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=209   x=21     y=0     width=9     height=16     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=195   x=30     y=0     width=12     height=16     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=255   x=42     y=0     width=11     height=15     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=254   x=53     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=221   x=61     y=0     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=219   x=72     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=218   x=81     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=217   x=90     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=212   x=99     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=211   x=109     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=210   x=119     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=206   x=129     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=136     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=143     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=202   x=150     y=0     width=7     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=157     y=0     width=7     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=164     y=0     width=7     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=171     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=183     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=195     y=0     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=166   x=207     y=0     width=3     height=15     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=210     y=0     width=3     height=15     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=213     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=245   x=219     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=227     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=229   x=235     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=242     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=0     y=16     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=214   x=9     y=16     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=19     y=16     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=26     y=16     width=7     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=33     y=16     width=9     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=197   x=42     y=16     width=12     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=54     y=16     width=12     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=66     y=16     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=74     y=16     width=7     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=251   x=81     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=250   x=89     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=249   x=97     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=244   x=105     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=243   x=113     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=242   x=121     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=240   x=129     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=238   x=137     y=16     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=237   x=144     y=16     width=5     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=236   x=149     y=16     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=154     y=16     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=233   x=161     y=16     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=232   x=168     y=16     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=175     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=183     y=16     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=190     y=16     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=216   x=197     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=207     y=16     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=215     y=16     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=221     y=16     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=227     y=16     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=231     y=16     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=235     y=16     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=240     y=16     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=0     y=30     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=11     y=30     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=246   x=19     y=30     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=27     y=30     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=33     y=30     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=40     y=30     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=228   x=47     y=30     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=54     y=30     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=191   x=63     y=30     width=6     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=181   x=69     y=30     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=167   x=77     y=30     width=6     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=161   x=83     y=30     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=64   x=86     y=30     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=97     y=30     width=11     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=108     y=30     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=116     y=30     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=124     y=30     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=128     y=30     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=137     y=30     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=142     y=30     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=150     y=30     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=158     y=30     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=164     y=30     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=172     y=30     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=248   x=180     y=30     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=222   x=188     y=30     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=196     y=30     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=206     y=30     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=219     y=30     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=189   x=232     y=30     width=14     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=188   x=0     y=43     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=177   x=13     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=174   x=21     y=43     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=32     y=43     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=165   x=43     y=43     width=11     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=163   x=54     y=43     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=61     y=43     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=69     y=43     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=76     y=43     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=86     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=95     y=43     width=12     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=107     y=43     width=9     height=11     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=116     y=43     width=9     height=11     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=125     y=43     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=131     y=43     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=134     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=142     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=150     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=158     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=166     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=174     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=182     y=43     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=191     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=199     y=43     width=10     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=209     y=43     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=216     y=43     width=6     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=222     y=43     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=230     y=43     width=11     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=241     y=43     width=12     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=0     y=54     width=16     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=16     y=54     width=12     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=28     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=37     y=54     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=46     y=54     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=53     y=54     width=10     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=63     y=54     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=71     y=54     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=81     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=90     y=54     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=102     y=54     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=109     y=54     width=10     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=119     y=54     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=126     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=135     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=144     y=54     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=151     y=54     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=158     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=167     y=54     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=176     y=54     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=184     y=54     width=12     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=196     y=54     width=4     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=247   x=200     y=54     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=207     y=54     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=215   x=218     y=54     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=226     y=54     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=229     y=54     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=235     y=54     width=11     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=0     y=65     width=14     height=9     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=14     y=65     width=11     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=25     y=65     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=33     y=65     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=39     y=65     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=45     y=65     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=53     y=65     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=61     y=65     width=13     height=9     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=74     y=65     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=81     y=65     width=7     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=88     y=65     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=164   x=95     y=65     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=103     y=65     width=9     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=112     y=65     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=120     y=65     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=127     y=65     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=187   x=134     y=65     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=143     y=65     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=148     y=65     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=154     y=65     width=8     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=171   x=162     y=65     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=171     y=65     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=186   x=179     y=65     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=184     y=65     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=170   x=190     y=65     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=195     y=65     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=202     y=65     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=172   x=209     y=65     width=7     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=216     y=65     width=3     height=5     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=219     y=65     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=184   x=225     y=65     width=4     height=4     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=0 
char id=180   x=229     y=65     width=5     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=234     y=65     width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=238     y=65     width=5     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=183   x=243     y=65     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=175   x=246     y=65     width=8     height=3     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=173   x=0     y=74     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=168   x=5     y=74     width=6     height=3     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=45   x=11     y=74     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=46   x=16     y=74     width=3     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=95   x=19     y=74     width=7     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
kernings count=-1
